loms/api/loms/v1/loms.proto

syntax = "proto3";

package loms_grpc;

option go_package = "route256/loms/pkg/api/loms/v1;loms";

import "validate/validate.proto";
import "google/api/annotations.proto";

service Loms {
    rpc OrderCreate(OrderCreateRequest) returns(OrderCreateResponse){
        option (google.api.http) = {
            post: "/v1/order/add"
            body: "*"
        };
    }

    rpc OrderInfo(OrderInfoRequest) returns(OrderInfoResponse){
        option (google.api.http) = {
            get: "/v1/order/info/{orderId}"
        };
    }

    rpc OrderPay(OrderPayRequest) returns(OrderPayResponse){
        option (google.api.http) = {
            post: "/v1/order/pay"
            body: "orderId"
        };
    }
    
    rpc OrderCancel(OrderCancelRequest) returns(OrderCancelResponse){
        option (google.api.http) = {
            delete: "/v1/order/cancel/{orderId}"
        };
    }

    rpc StocksInfo(StocksInfoRequest) returns(StocksInfoResponse){
        option (google.api.http) = {
            get: "/v1/order/stock/info/{sku}"
        };
    }
}

message ItemRequest {
    uint32 sku = 1;
    uint32 count = 2;
}

message OrderCreateRequest {
    int64 user = 1 [
        (validate.rules).int64.gt = 0
    ];
    repeated ItemRequest items = 2 [    
        (validate.rules).repeated.items.message.required = true
    ];
}

message OrderCreateResponse {
    int64 orderId = 1;
}

message OrderInfoRequest {
    int64 orderId = 1 [
        (validate.rules).int64.gt = 0
    ];
}

message OrderInfoResponse {
    string status = 1;
    int64 user = 2;
    repeated ItemRequest items = 3;
}

message OrderPayRequest {
    int64 orderId = 1 [
        (validate.rules).int64.gt = 0
    ];
}

message OrderPayResponse {}

message OrderCancelRequest {
    int64 orderId = 1 [
        (validate.rules).int64.gt = 0
    ];
}

message OrderCancelResponse {}

message StocksInfoRequest {
    uint32 sku = 1 [
        (validate.rules).uint32.gt = 0
    ];
}

message StocksInfoResponse {
    uint64 count = 1;
}

